# valuteConverter

./: pom.xml
src/main/java/com/app/: ServingWebContentApplication.java  WebApplication.java  WebConfig.java
src/main/java/com/app/controller/: GreetingController.java  PageController.java
src/main/java/com/app/model/: Currency.java  History.java  User.java  Valute.java
src/main/java/com/app/repository/: CurrenciesRepo.java  HistoryRepo.java  UsersRepo.java  ValuteCursRepo.java
src/main/java/com/app/service/: CurrencyLoaderService.java  CurrencyService.java  HistoryService.java  UserService.java
src/main/java/com/app/util/: CurrencyConvertationForm.java  HistoryRecord.java  Util.java  ValCurs.java  Valute.java  XMLService.java
src/main/java/controller/: ServingWebContentApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/webapp/WEB-INF/jsp/: auth.jsp  convert.jsp
