spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:51638/CurrenciesDB
spring.datasource.url=jdbc:postgresql://localhost:5432/CurrenciesDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false